\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The parts of a Game}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Players}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payoffs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Defining Games}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Extensive Form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Normal Form: Matrix form or strategic form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Best Response and Nash Equilibrium}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best Response (Definition):}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nash Equilibrium (Definition):}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Dominant strategies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Pareto Optimality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mixed Strategies and Nash Equilibrium}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Utility in Mixed Strategies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Best Response and Nash Equilibrium}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Best Response): }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Nash Equilibrium)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem (Nash, 1950)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Computing Nash Equilibrium}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two algorithms for finding NE }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Complexity Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Summary of mixed strategies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Strictly Dominated Strategies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Weakly Dominated Strategies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensive Forms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evolutionary Game Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
