\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Content}{2}{Content}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Game Theory}{4}{Game Theory}{0}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Defining Games}}
\headcommand {\slideentry {3}{1}{1}{5/8}{Defining Games}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Game Forms}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{9}{Normal form games}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Game Forms}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{10}{Extensive form}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{11}{Extensive form}}
\headcommand {\slideentry {3}{2}{2}{10/11}{Game Forms}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Nash Equilibrium}}
\headcommand {\slideentry {3}{3}{1}{12/13}{Nash Equilibrium}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {3}{3}{2}{14/15}{Nash Equilibrium}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {3}{3}{3}{16/16}{Nash Equilibrium}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{4}{17/17}{Nash Equilibrium}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{5}{18/18}{Nash Equilibrium}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\sectionentry {4}{Evolutionary Game Theory}{19}{Evolutionary Game Theory}{0}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {5}{Methodology}{20}{Methodology}{0}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Utility theory}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Utility theory}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {6}{Model and Analysis}{22}{Model and Analysis}{0}}
\headcommand {\slideentry {6}{0}{1}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{Travel mode choice game}}
\headcommand {\slideentry {6}{1}{1}{24/24}{Travel mode choice game}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{25}{Agent Based Model}}
\headcommand {\slideentry {6}{2}{1}{25/25}{Agent Based Model}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{2}{2}{26/26}{Agent Based Model}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{2}{3}{27/30}{Agent Based Model}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {6}{2}{4}{31/31}{Agent Based Model}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{32}{Experiments and Results}}
\headcommand {\slideentry {6}{3}{1}{32/32}{Experiments and Results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{3}{2}{33/33}{Experiments and Results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{3}{3}{34/34}{Experiments and Results}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {22}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\sectionentry {7}{Conclusion}{35}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{36}{Future Work}}
\headcommand {\slideentry {7}{1}{1}{36/36}{Future Work}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {26}}
