\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgment}{ii}%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{ii}%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{ii}%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{ii}%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{\if@rlmain \I {5}\else \textLR {5}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{\if@rlmain \I {6}\else \textLR {6}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{\if@rlmain \I {1}\else \textLR {1}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext Game Theory and Evolutionary Dynamics\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext Game Theory\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }\bgroup \beginL \latintext Defining Games\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi .1}\bgroup \beginL \latintext Extensive Form\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi .2}\bgroup \beginL \latintext Normal Form Games\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi .3}\bgroup \beginL \latintext Nash Equilibrium\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi .4}\bgroup \beginL \latintext Dominant strategies\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }\bgroup \beginL \latintext Mixed Strategies and Nash Equilibrium\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .1}\bgroup \beginL \latintext Utility in Mixed Strategies\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .2}\bgroup \beginL \latintext Best Response and Nash Equilibrium\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext Theorem (Nash, 1950)\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .3}\bgroup \beginL \latintext Computing Nash Equilibrium\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .4}\bgroup \beginL \latintext Perfect information games\endL \egroup }{\if@rlmain \I {6}\else \textLR {6}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {6}\else \textLR {6}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .5}\bgroup \beginL \latintext Pure Strategies\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext Definition\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .6}\bgroup \beginL \latintext Sub-game Perfection\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .7}\bgroup \beginL \latintext Backward Induction\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }\bgroup \beginL \latintext Repeated Games\endL \egroup }{\if@rlmain \I {8}\else \textLR {8}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {8}\else \textLR {8}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {9}\else \textLR {9}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {4.1.1}\else \textLR {1.1.4}\fi }\bgroup \beginL \latintext Population Games\endL \egroup }{\if@rlmain \I {9}\else \textLR {9}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {9}\else \textLR {9}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {9}\else \textLR {9}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {5.1.1}\else \textLR {1.1.5}\fi }\bgroup \beginL \latintext The lack of dynamics in traditional game theory\endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext Evolutionary Game Theory\endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {11}\else \textLR {11}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }\bgroup \beginL \latintext Static Notions of Evolutionary Stability\endL \egroup }{\if@rlmain \I {11}\else \textLR {11}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {11}\else \textLR {11}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {11}\else \textLR {11}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {11}\else \textLR {11}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext Literature Survey and Methodology\endL \egroup }{\if@rlmain \I {12}\else \textLR {12}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {12}\else \textLR {12}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext Travel Choice Models\endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }\bgroup \beginL \latintext Simple Choice Models\endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }\bgroup \beginL \latintext Mode Use Models\endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }\bgroup \beginL \latintext Scaling Models\endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }\bgroup \beginL \latintext Reliability and Validity\endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext Choice Decision Elements\endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }\bgroup \beginL \latintext Mode Characteristics\endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }\bgroup \beginL \latintext Consumer Characteristics\endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }\bgroup \beginL \latintext Evolutionary Game Theory and Engineering\endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }\bgroup \beginL \latintext Game Theory applications in Transportation\endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext Model and Analysis\endL \egroup }{\if@rlmain \I {19}\else \textLR {19}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext Evolutionary Game Theory and Travel Mode Choice\endL \egroup }{\if@rlmain \I {20}\else \textLR {20}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {20}\else \textLR {20}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }\bgroup \beginL \latintext Mode Choice Evolutionary Game\endL \egroup }{\if@rlmain \I {20}\else \textLR {20}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {20}\else \textLR {20}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {20}\else \textLR {20}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }\bgroup \beginL \latintext Nash Equilibrium of Travel Mode Choice Game\endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi .1}\bgroup \beginL \latintext Nash Equilibrium of Car Owner Subgame\endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi .2}\bgroup \beginL \latintext Nash Equilibrium for the others Subgame\endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi .3}\bgroup \beginL \latintext Nash Equilibrium of Travel Mode Choice Game\endL \egroup }{\if@rlmain \I {23}\else \textLR {23}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {23}\else \textLR {23}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {24}\else \textLR {24}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext Constructing the model\endL \egroup }{\if@rlmain \I {24}\else \textLR {24}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }\bgroup \beginL \latintext Agents\endL \egroup }{\if@rlmain \I {24}\else \textLR {24}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }\bgroup \beginL \latintext Description of the model\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext Model Analysis\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }\bgroup \beginL \latintext Travel Cost\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }\bgroup \beginL \latintext Travel Time\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }\bgroup \beginL \latintext Payoff\endL \egroup }{\if@rlmain \I {26}\else \textLR {26}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext Experiments and results\endL \egroup }{\if@rlmain \I {26}\else \textLR {26}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {28}\else \textLR {28}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {28}\else \textLR {28}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {29}\else \textLR {29}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {29}\else \textLR {29}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {30}\else \textLR {30}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {30}\else \textLR {30}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {30}\else \textLR {30}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bgroup \beginL \latintext \endL \egroup }{\if@rlmain \I {30}\else \textLR {30}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Works Cited}{\if@rlmain \I {31}\else \textLR {31}\fi }%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{\if@rlmain \I {33}\else \textLR {33}\fi }%
\babel@toc {french}{}
\babel@toc {USenglish}{}
\babel@toc {arabic}{}
\babel@toc {USenglish}{}
