\contentsline {chapter}{Introduction}{2}%
\contentsline {paragraph}{}{5}%
\contentsline {chapter}{\numberline {1}Concepts}{6}%
\contentsline {section}{\numberline {1.1}Game Theory}{6}%
\contentsline {subsection}{\numberline {1.1.1}The parts of a Game}{6}%
\contentsline {subsubsection}{Players}{6}%
\contentsline {subsubsection}{Actions}{6}%
\contentsline {subsubsection}{Payoffs}{7}%
\contentsline {subsection}{\numberline {1.1.2}Defining Games}{7}%
\contentsline {subsection}{\numberline {1.1.3}Extensive Form}{7}%
\contentsline {subsection}{\numberline {1.1.4}Normal Form: Matrix form or strategic form}{7}%
\contentsline {subsection}{\numberline {1.1.5}Best Response and Nash Equilibrium}{7}%
\contentsline {paragraph}{Best Response (Definition):}{7}%
\contentsline {paragraph}{Nash Equilibrium (Definition):}{8}%
\contentsline {subsection}{\numberline {1.1.6}Dominant strategies}{8}%
\contentsline {subsection}{\numberline {1.1.7}Pareto Optimality}{8}%
\contentsline {section}{\numberline {1.2}Mixed Strategies and Nash Equilibrium}{8}%
\contentsline {subsection}{\numberline {1.2.1}Utility in Mixed Strategies}{9}%
\contentsline {subsection}{\numberline {1.2.2}Best Response and Nash Equilibrium}{9}%
\contentsline {paragraph}{Definition (Best Response): }{9}%
\contentsline {paragraph}{Definition (Nash Equilibrium)}{9}%
\contentsline {paragraph}{Theorem (Nash, 1950)}{9}%
\contentsline {subsection}{\numberline {1.2.3}Computing Nash Equilibrium}{9}%
\contentsline {paragraph}{Two algorithms for finding NE }{9}%
\contentsline {subsection}{\numberline {1.2.4}Complexity Analysis}{9}%
\contentsline {subsection}{\numberline {1.2.5}Summary of mixed strategies}{10}%
\contentsline {subsection}{\numberline {1.2.6}Strictly Dominated Strategies}{10}%
\contentsline {paragraph}{Definition}{10}%
\contentsline {subsection}{\numberline {1.2.7}Weakly Dominated Strategies}{10}%
\contentsline {paragraph}{Definition}{10}%
\contentsline {section}{\numberline {1.3}Extensive Forms}{10}%
\contentsline {section}{\numberline {1.4}Evolutionary Game Theory}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {chapter}{\numberline {2}Literature Review}{13}%
\contentsline {paragraph}{}{13}%
\contentsline {section}{\numberline {2.1}Travel Demand Management}{13}%
\contentsline {section}{\numberline {2.2}Choice Decision Elements}{14}%
\contentsline {paragraph}{}{14}%
