\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\babel@toc {french}{}
\babel@toc {USenglish}{}
\babel@toc {arabic}{}
\babel@toc {USenglish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces \bgroup \beginL \latintext Prisoner's Dilemma\endL \egroup }}{\if@rlmain \I {9}\else \textLR {9}\fi }%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces \bgroup \beginL \latintext Summary of charateristics of selected studies on travel mode choice\endL \egroup }}{\if@rlmain \I {15}\else \textLR {15}\fi }%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
