\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iv}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{v}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Concepts}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Game Theory}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The parts of a Game}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Players}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actions}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Payoffs}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Defining Games}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Extensive Form}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Normal Form}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Best Response and Nash Equilibrium}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Best Response :}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nash Equilibrium (Definition):}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Dominant strategies}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Pareto Optimal}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Mixed Strategies and Nash Equilibrium}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Utility in Mixed Strategies}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Best Response and Nash Equilibrium}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition (Best Response): }{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition (Nash Equilibrium)}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem (Nash, 1950)}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Computing Nash Equilibrium}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Two algorithms for finding NE }{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Complexity Analysis}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Summary of mixed strategies}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Strictly Dominated Strategies}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Weakly Dominated Strategies}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Perfect inf}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Pure Strategies}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Sub-game Perfection}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Backward Induction}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Evolutionary Game Theory}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Travel Demand Management}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simple Choice Models}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Choice Decision Elements}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Evolutionary Game Theory and Engineering}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Works Cited}{13}%
