\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{vi}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Game Theory and Evolutionary Dynamics}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Game Theory}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Defining Games}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.1}Extensive Form}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.2}Normal Form Games}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.3}Nash Equilibrium}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.4}Dominant strategies}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Mixed Strategies and Nash Equilibrium}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.1}Utility in Mixed Strategies}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.2}Best Response and Nash Equilibrium}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem (Nash, 1950)}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.3}Computing Nash Equilibrium}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.4}Complexity Analysis}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.5}Perfect information games}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.6}Pure Strategies}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.7}Sub-game Perfection}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.8}Backward Induction}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Repeated Games}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.1}Folk Theorem}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Population Games}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}The lack of dynamics in traditional game theory}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Evolutionary Game Theory}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Static Notions of Evolutionary Stability}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Survey and Methodology}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Travel Choice Models}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Simple Choice Models}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Mode Use Models}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Scaling Models}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Reliability and Validity}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Travel Demand Management}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Choice Decision Elements}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Mode Characteristics}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Time and Costs}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Evolutionary Game Theory and Engineering}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Model and Analysis}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Evolutionary Game Theory and Travel Mode Choice}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Evolutionary Game Model}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Nash Equilibrium of Travel Mode Choice Game}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Nash Equilibrium of Car Owner Subgame}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Nash Equilibrium for Noncar Owners Subgame}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.3}Nash Equilibrium of Travel Mode Choice Game}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Model Analysis}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Travel Cost}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Travel Time}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Payoff}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experiments and results}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Works Cited}{27}%
