\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{vi}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Concepts}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Game Theory}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The parts of a Game}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Players}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actions}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Payoffs}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Defining Games}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Extensive Form}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Normal Form Games}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Best Response and Nash Equilibrium}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Best Response :}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nash Equilibrium (Definition):}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Dominant strategies}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Pareto Optimal}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Mixed Strategies and Nash Equilibrium}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Utility in Mixed Strategies}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Best Response and Nash Equilibrium}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition (Best Response): }{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition (Nash Equilibrium)}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theorem (Nash, 1950)}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Computing Nash Equilibrium}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Two algorithms for finding NE }{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Complexity Analysis}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Summary of mixed strategies}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Strictly Dominated Strategies}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Weakly Dominated Strategies}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Perfect information games}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Pure Strategies}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Sub-game Perfection}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Backward Induction}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Evolutionary Game Theory}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Static Notions of Evolutionary Stability}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Population Games}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Travel Choice Models}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Simple Choice Models}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Mode Use Models}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Scaling Models}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Reliability and Validity}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Travel Demand Management}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Choice Decision Elements}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Mode Characteristics}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Time and Costs}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Evolutionary Game Theory and Engineering}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Contribution}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Evolutionary Game Theory and Travel Mode Choice}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Evolutionary Game Model}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Works Cited}{20}%
