\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{USenglish}{}
\babel@aux{arabic}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{\if@rlmain \I {6}\else \textLR {6}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{\if@rlmain \I {7}\else \textLR {7}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{\if@rlmain \I {1}\else \textLR {1}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext  Game Theory and Evolutionary Dynamics\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext  Game Theory\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }\bgroup \beginL \latintext  Defining Games\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi .1}\bgroup \beginL \latintext  Extensive Form\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi .2}\bgroup \beginL \latintext  Normal Form Games\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi .3}\bgroup \beginL \latintext  Nash Equilibrium\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }\protected@file@percent }
\newlabel{subsection}{{\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi .3}{\if@rlmain \I {4}\else \textLR {4}\fi }}
\newlabel{def:def1500}{{1}{\if@rlmain \I {4}\else \textLR {4}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi .4}\bgroup \beginL \latintext  Dominant strategies\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }\bgroup \beginL \latintext  Mixed Strategies and Nash Equilibrium\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .1}\bgroup \beginL \latintext  Utility in Mixed Strategies\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }\protected@file@percent }
\newlabel{eq:112}{{1.1}{\if@rlmain \I {5}\else \textLR {5}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .2}\bgroup \beginL \latintext  Best Response and Nash Equilibrium\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }\protected@file@percent }
\newlabel{def:def77}{{2}{\if@rlmain \I {5}\else \textLR {5}\fi }}
\newlabel{eq:111}{{1.3}{\if@rlmain \I {5}\else \textLR {5}\fi }}
\newlabel{def:def88}{{3}{\if@rlmain \I {5}\else \textLR {5}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Theorem (Nash, 1950)\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .3}\bgroup \beginL \latintext  Computing Nash Equilibrium\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .4}\bgroup \beginL \latintext  Perfect information games\endL \egroup }{\if@rlmain \I {6}\else \textLR {6}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {6}\else \textLR {6}\fi }\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces \bgroup \beginL \latintext  Sharing Game\endL \egroup }}{\if@rlmain \I {6}\else \textLR {6}\fi }\protected@file@percent }
\newlabel{fig:sf}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{\if@rlmain \I {6}\else \textLR {6}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .5}\bgroup \beginL \latintext  Pure Strategies\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Definition\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .6}\bgroup \beginL \latintext  Sub-game Perfection\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }\protected@file@percent }
\newlabel{def:def555}{{4}{\if@rlmain \I {7}\else \textLR {7}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi .7}\bgroup \beginL \latintext  Backward Induction\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }\protected@file@percent }
\newlabel{fig:scaled_back}{{1}{\if@rlmain \I {8}\else \textLR {8}\fi }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backward Induction}}{\if@rlmain \I {8}\else \textLR {8}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }\bgroup \beginL \latintext  Repeated Games\endL \egroup }{\if@rlmain \I {8}\else \textLR {8}\fi }\protected@file@percent }
\newlabel{def:def666}{{5}{\if@rlmain \I {8}\else \textLR {8}\fi }}
\newlabel{def:def777}{{6}{\if@rlmain \I {8}\else \textLR {8}\fi }}
\newlabel{eq:777}{{1.6}{\if@rlmain \I {8}\else \textLR {8}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {8}\else \textLR {8}\fi }\protected@file@percent }
\newlabel{def:def888}{{7}{\if@rlmain \I {9}\else \textLR {9}\fi }}
\newlabel{eq:999}{{1.7}{\if@rlmain \I {9}\else \textLR {9}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {9}\else \textLR {9}\fi }\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces \bgroup \beginL \latintext  Prisoner's Dilemma\endL \egroup }}{\if@rlmain \I {9}\else \textLR {9}\fi }\protected@file@percent }
\newlabel{table:7}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{\if@rlmain \I {9}\else \textLR {9}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.1}\else \textLR {1.1.4}\fi }\bgroup \beginL \latintext  Population Games\endL \egroup }{\if@rlmain \I {9}\else \textLR {9}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {9}\else \textLR {9}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {9}\else \textLR {9}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {9}\else \textLR {9}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.1.1}\else \textLR {1.1.5}\fi }\bgroup \beginL \latintext  The lack of dynamics in traditional game theory\endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext  Evolutionary Game Theory\endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {11}\else \textLR {11}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {11}\else \textLR {11}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }\bgroup \beginL \latintext  Static Notions of Evolutionary Stability\endL \egroup }{\if@rlmain \I {11}\else \textLR {11}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {11}\else \textLR {11}\fi }\protected@file@percent }
\newlabel{eq:55}{{1.9}{\if@rlmain \I {11}\else \textLR {11}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {12}\else \textLR {12}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {12}\else \textLR {12}\fi }\protected@file@percent }
\newlabel{eq:6}{{1.10}{\if@rlmain \I {12}\else \textLR {12}\fi }}
\newlabel{eq:7}{{1.11}{\if@rlmain \I {12}\else \textLR {12}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {12}\else \textLR {12}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {12}\else \textLR {12}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext  Literature Survey and Methodology\endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext  Travel Choice Models\endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }\bgroup \beginL \latintext  Simple Choice Models\endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }\protected@file@percent }
\newlabel{eq:3}{{2.3}{\if@rlmain \I {14}\else \textLR {14}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }\protected@file@percent }
\newlabel{eq:4}{{2.4}{\if@rlmain \I {14}\else \textLR {14}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }\bgroup \beginL \latintext  Mode Use Models\endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }\bgroup \beginL \latintext  Scaling Models\endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }\bgroup \beginL \latintext  Reliability and Validity\endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces \bgroup \beginL \latintext  Summary of charateristics of selected studies on travel mode choice\endL \egroup }}{\if@rlmain \I {16}\else \textLR {16}\fi }\protected@file@percent }
\newlabel{table:775}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{\if@rlmain \I {16}\else \textLR {16}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext  Choice Decision Elements\endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }\bgroup \beginL \latintext  Mode Characteristics\endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .1}\bgroup \beginL \latintext  Time and Cost\endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }\bgroup \beginL \latintext  Consumer Characteristics\endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }\bgroup \beginL \latintext  Evolutionary Game Theory and Engineering\endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }\bgroup \beginL \latintext  Game Theory applications in Transportation\endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {19}\else \textLR {19}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext  Model and Analysis\endL \egroup }{\if@rlmain \I {20}\else \textLR {20}\fi }\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext  Evolutionary Game Theory and Travel Mode Choice\endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }\bgroup \beginL \latintext  Mode Choice Evolutionary Game\endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces \bgroup \beginL \latintext  Travel mode choice game\endL \egroup }}{\if@rlmain \I {22}\else \textLR {22}\fi }\protected@file@percent }
\newlabel{fig:555}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{\if@rlmain \I {22}\else \textLR {22}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }\bgroup \beginL \latintext  Nash Equilibrium of Travel Mode Choice Game\endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi .1}\bgroup \beginL \latintext  Nash Equilibrium of Car Owner Subgame\endL \egroup }{\if@rlmain \I {23}\else \textLR {23}\fi }\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces \bgroup \beginL \latintext  Car owner subgame\endL \egroup }}{\if@rlmain \I {23}\else \textLR {23}\fi }\protected@file@percent }
\newlabel{fig:3}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{\if@rlmain \I {23}\else \textLR {23}\fi }}
\newlabel{eq:8}{{3.5}{\if@rlmain \I {23}\else \textLR {23}\fi }}
\newlabel{eq:9}{{3.6}{\if@rlmain \I {23}\else \textLR {23}\fi }}
\newlabel{eq:5555}{{3.7}{\if@rlmain \I {23}\else \textLR {23}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi .2}\bgroup \beginL \latintext  Nash Equilibrium for the others Subgame\endL \egroup }{\if@rlmain \I {23}\else \textLR {23}\fi }\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces \bgroup \beginL \latintext  Others subgame\endL \egroup }}{\if@rlmain \I {24}\else \textLR {24}\fi }\protected@file@percent }
\newlabel{fig:4}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{\if@rlmain \I {24}\else \textLR {24}\fi }}
\newlabel{eq:10}{{3.11}{\if@rlmain \I {24}\else \textLR {24}\fi }}
\newlabel{11}{{3.12}{\if@rlmain \I {24}\else \textLR {24}\fi }}
\newlabel{eq:666}{{3.15}{\if@rlmain \I {24}\else \textLR {24}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi .3}\bgroup \beginL \latintext  Nash Equilibrium of Travel Mode Choice Game\endL \egroup }{\if@rlmain \I {24}\else \textLR {24}\fi }\protected@file@percent }
\newlabel{eq:12}{{3.16}{\if@rlmain \I {24}\else \textLR {24}\fi }}
\newlabel{eq:13}{{3.17}{\if@rlmain \I {24}\else \textLR {24}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }\protected@file@percent }
\newlabel{eq:14}{{3.20}{\if@rlmain \I {25}\else \textLR {25}\fi }}
\newlabel{eq:15}{{3.23}{\if@rlmain \I {25}\else \textLR {25}\fi }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext  Constructing the model\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }\bgroup \beginL \latintext  Agents\endL \egroup }{\if@rlmain \I {26}\else \textLR {26}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {26}\else \textLR {26}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }\bgroup \beginL \latintext  Description of the model\endL \egroup }{\if@rlmain \I {26}\else \textLR {26}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext  Model Analysis\endL \egroup }{\if@rlmain \I {26}\else \textLR {26}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }\bgroup \beginL \latintext  Travel Cost\endL \egroup }{\if@rlmain \I {26}\else \textLR {26}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }\bgroup \beginL \latintext  Travel Time\endL \egroup }{\if@rlmain \I {27}\else \textLR {27}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }\bgroup \beginL \latintext  Payoff\endL \egroup }{\if@rlmain \I {27}\else \textLR {27}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext  Experiments and results\endL \egroup }{\if@rlmain \I {27}\else \textLR {27}\fi }\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces \bgroup \beginL \latintext  Nash Equilibrium of Travel mode choice game\endL \egroup }}{\if@rlmain \I {27}\else \textLR {27}\fi }\protected@file@percent }
\newlabel{table:2}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{\if@rlmain \I {27}\else \textLR {27}\fi }}
\newlabel{fig:31}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{\if@rlmain \I {28}\else \textLR {28}\fi }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces \bgroup \beginL \latintext  Mode change proportions\endL \egroup }}{\if@rlmain \I {28}\else \textLR {28}\fi }\protected@file@percent }
\newlabel{f:32}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{\if@rlmain \I {28}\else \textLR {28}\fi }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces \bgroup \beginL \latintext  Mode Profiles\endL \egroup }}{\if@rlmain \I {28}\else \textLR {28}\fi }\protected@file@percent }
\newlabel{f:33}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{\if@rlmain \I {29}\else \textLR {29}\fi }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces \bgroup \beginL \latintext  Number of cars / public transport users\endL \egroup }}{\if@rlmain \I {29}\else \textLR {29}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {29}\else \textLR {29}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {30}\else \textLR {30}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {30}\else \textLR {30}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {30}\else \textLR {30}\fi }\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  \endL \egroup }{\if@rlmain \I {30}\else \textLR {30}\fi }\protected@file@percent }
\bibcite{Boyd and Richerson, 1985}{1}
\bibcite{Maynard}{2}
\bibcite{Bravo et al, 2009}{3}
\bibcite{smith}{4}
\bibcite{Quijano et al, 2017}{5}
\bibcite{Litman,2011}{6}
\bibcite{Marden and Shamma, 2015}{7}
\bibcite{Nelson and Winter, 1982}{8}
\bibcite{Richard, David, 1982}{9}
\bibcite{Jackson, Leyton-Brown and Shoham; 2013}{10}
\bibcite{Von Neumann, and Morgenstern, 1944}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Works Cited}{\if@rlmain \I {31}\else \textLR {31}\fi }\protected@file@percent }
\bibcite{Chaoqun Wu, Yulong Pei and Jingpeng Gao , 2015}{12}
\bibcite{Zhu Bai, M. Huang, S. Bian, and Huandong Wu}{13}
\bibcite{Joshua M.Epstein}{14}
