\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\babel@toc {french}{}
\babel@toc {USenglish}{}
\babel@toc {arabic}{}
\babel@toc {USenglish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces \bgroup \beginL \latintext Sharing Game\endL \egroup }}{\if@rlmain \I {6}\else \textLR {6}\fi }%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces \bgroup \beginL \latintext Travel mode choice game\endL \egroup }}{\if@rlmain \I {22}\else \textLR {22}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces \bgroup \beginL \latintext Car owner subgame\endL \egroup }}{\if@rlmain \I {23}\else \textLR {23}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces \bgroup \beginL \latintext Non car owner subgame\endL \egroup }}{\if@rlmain \I {24}\else \textLR {24}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces \bgroup \beginL \latintext Mode change proportions\endL \egroup }}{\if@rlmain \I {28}\else \textLR {28}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces \bgroup \beginL \latintext Mode Profiles\endL \egroup }}{\if@rlmain \I {28}\else \textLR {28}\fi }%
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces \bgroup \beginL \latintext Number of cars / public transport users\endL \egroup }}{\if@rlmain \I {29}\else \textLR {29}\fi }%
